{
  "id": "./",
  "name": "Focus Reactor — живая лаборатория концентрации",
  "short_name": "Focus Reactor",
  "description": "Игровой фокус-таймер с живым реактором, проектами, исследованиями, контрактами, умными перерывами и подробной аналитикой.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Открыть реактор","short_name":"Реактор","url":"./?action=focus","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Карта лаборатории","short_name":"Лаборатория","url":"./?view=lab","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Проекты","short_name":"Проекты","url":"./?view=projects","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Аналитика","short_name":"Аналитика","url":"./?view=stats","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}
  ]
}
